# Accu-weather-integration-sample

./: README.md  pom.xml
src/main/java/com/murglin/consulting/accuweatherintegrationsample/: AccuWeatherIntegrationSampleApplication.java
src/main/java/com/murglin/consulting/accuweatherintegrationsample/cities/comparator/client/: AccuWeatherCurrentConditionsClient.java  AccuWeatherLocationsClient.java  AccuWeatherQuery.java
src/main/java/com/murglin/consulting/accuweatherintegrationsample/cities/comparator/command/: AccuWeatherHttpCommand.java  AccuWeatherQuery.java
src/main/java/com/murglin/consulting/accuweatherintegrationsample/cities/comparator/controller/: CitiesComparatorController.java
src/main/java/com/murglin/consulting/accuweatherintegrationsample/cities/comparator/exception/: AccuWeatherException.java  AccuWeatherServiceNotAvailableException.java  CitiesTooCloseToEachOtherException.java  GlobalDefaultExceptionHandler.java  InvalidComparisonCriteriaException.java  SameCitiesRequestedException.java  WeatherConditionComparatorNotFoundException.java
src/main/java/com/murglin/consulting/accuweatherintegrationsample/cities/comparator/exception/handler/: GlobalDefaultExceptionHandler.java
src/main/java/com/murglin/consulting/accuweatherintegrationsample/cities/comparator/model/: ComparisonCriteria.java  Imperial.java  Metric.java  Temperature.java  Weather.java  WeatherCondition.java  package-info.java
src/main/java/com/murglin/consulting/accuweatherintegrationsample/cities/comparator/model/dto/: WeatherConditionDTO.java
src/main/java/com/murglin/consulting/accuweatherintegrationsample/cities/comparator/service/: CitiesComparatorService.java  package-info.java
src/main/java/com/murglin/consulting/accuweatherintegrationsample/cities/comparator/service/comparator/: TemperatureComparator.java  WeatherConditionComparator.java
src/main/java/com/murglin/consulting/accuweatherintegrationsample/configuration/: AccuWeatherConfig.java
src/main/resources/: application.yaml
src/test/java/com/murglin/consulting/accuweatherintegrationsample/: AccuWeatherIntegrationSampleApplicationTests.java
src/test/java/com/murglin/consulting/accuweatherintegrationsample/cities/comparator/service/: CitiesComparatorServiceTest.java
